<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Client Control Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
Client Control Plugin Readme
</h1>

<h2>Overview</h2>

<p>
The Client Control plugin allows to specify which XMPP clients are allowed to connect to the server, which
client features are enabled and control which Spark version should be used by the users.
</p>

<p><i>Note: Filtering clients that are allowed to connect to the server depends on the identity presented
by the client. Therefore, a client that was modified to appear as another XMPP client may connect to the
server. However, only sophisticated and knowledgeable users may be able to do such modification.
</i></p>

<br>
<h2>Client Features</h2>
<p><i>Please note that it's necessary for the following client features to operate in a locally cached manner since these values are not yet accessible to the unauthenticated client:</i></p>
<ul>
<li>Account Registration</li>
<li>Advanced Configuration</li>
<li>Host Name Change</li>
<li>Invisible Login and Status</li>
<li>Login Anonymously</li>
<li>Save Password &amp; Autologin</li>
</ul>
<p>
This means that the user will need to login a second time before the particular client feature takes effect.
</p>
<br>

<h2>Installation</h2>

<p>
Copy clientControl.jar into the plugins directory of your Openfire installation. The plugin will then be automatically deployed.
Or you can install it via the Plugins menu in Openfire Admin Console. Once this is done <b>Client Management</b> menu appears on
the second top menu row in Admin Console, where you can find various settings.
</p>

<p><i>Note: If you have old Spark Manager plugin installed, you will have first remove it before installing Client Control plugin.</i></p>

</body>
</html>
